* [EN]  [B][COLOR red]WELLCOME TO KodiTVR[/COLOR][/B] ...
* [PT]  [B][COLOR green]BEM VINDO AO KodiTVR[/COLOR][/B] ...
* [EN]  [B][COLOR cyan]MY REPOSITORY MATRIX ([COLORsilver]https://koditvr-add-on.github.io/repository.KodiTVR.MATRIX/[/COLOR])[/COLOR][/B]
* [PT]  [B][COLOR gold]O MEU REPOSITÓRIO MATRIX ([COLORsilver]https://koditvr-add-on.github.io/repository.KodiTVR.MATRIX/[/COLOR])[/COLOR][/B]
* [EN]  [B][COLOR red]THANK'S TO ALL.[/COLOR][/B]
* [PT]  [B][COLOR lime]AGRADEÇO A TODOS.[/COLOR][/B]

[COLOR dodgerblue]PRODUTIONS [COLOR red]@KodiTVR[/COLOR] FOR APP KODI.


* [PT]  No KodiTVR, o nosso compromisso não se restringe a fornecer listas, 
serviços de qualidade, 
mas sim também fazer o máximo para garantir que os nossos seguidores fiquem completamente satisfeitos.

* [EN]  At KodiTVR, our commitment is not restricted to providing lists,
quality services,
but also do your utmost to ensure that our followers are complete.


[COLOR red]Mar 01, 2021 [COLOR blue] Added New Python 3 Code Mod by KodiTVR[/COLOR]
[COLOR red]KodiTVR | [COLOR blue] New Section Added...[/COLOR]
[COLOR red]CHANNELS USA BY KodiTVR[/COLOR]

####################[FUCK YOU GRUPETA]########################################
##############################################################################
##################[ACEITA QUE DÓI MENOS]######################################
##############################################################################

# ============================================================================
##############################################################################
#  88888 Yb    dP    |8|  .8/""                                              #
#    8    Yb  dP     |8| .8/                   w 88888 Yb     dP|888b.       #
#    8     YbdP      |8wwKK|    .d8b.  |88b.  |8| |8|    Yb  dP |8  .8   (c) #
#    8      YP       |8|  Yb\  8'| |.8 |8| |8 |8| |8|     YbdP  |8wwk`       #
#                    |8|  'Yb\__`Y8P´  |88P'  |8| |8|      YP   |8  Yb_      #
##############################################################################
# ============================================================================

###############################[KodiTVR]######################################
##########################[PRODUTIONS]########################################
##########################[2021]##############################################


