<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="unbkuk" value="" />
    <category label="Sport365">
        <setting type="lsep" label="Choose a playback method" />
        <setting type="sep" />
        <setting id="sport365" label="Play with:" type="select" values="Streamlink|Inputstream|F4M" default="Streamlink"/>
        <setting type="lsep" label="choose language" />
        <setting type="sep" />
		<setting id="language" label="Language selection:" type="select" values="en|pl" default="en"/>
    </category>	
</settings>


